<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-image: url(../ex022/imagens/wallpaper006.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            padding-top: 50px;
            margin: auto; 
            width: 90vw; 
        }
        table{
            width: 90vw;
            height: 300px;
            border-collapse: collapse;
            position: relative;   
        }
        thead{
            color: rgb(199, 148, 81);
            background-color: rgba(180, 139, 86, 0.37);
        }
        thead > tr> th{
            position: sticky;
            top: 0px;
            color: rgb(126, 109, 88);
            background-color: rgb(180, 139, 86);
        }
        thead, th {
            padding: 10px;
        }
        th, td{
            border-bottom: 1px solid ;
            border-collapse: collapse;
            
        }
        table > tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td{
            padding: 4px 80px;
            text-align: center;
            color: black;
        }
        tfoot{
            background-color: lightgray;
            
        }
        p{
            text-indent: 40px;
            text-align: justify;
            padding-bottom: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div style="overflow-x: auto;">
            <table>
                <thead>
                    <th>ESTADO</th>
                    <th>KM</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Luanda</td>
                        <td>246 700 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Benguela</td>
                        <td>142 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Huambo</td>
                        <td>1 411 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Kwanza Norte</td>
                        <td>3 131 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Kwanza Sul</td>
                        <td>8 411 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Cunene</td>
                        <td>9 411 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Cabinda</td>
                        <td>34 411 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Uíge</td>
                        <td>56 411 238 km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td>Malanje</td>
                        <td>55 411 238 km<sup>2</sup></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total de Habitantes</td>
                        <td>300 253 653 km<sup>2</sup></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque id quidem alias hic veniam facere autem quod voluptas ea maxime consequatur vitae quibusdam ab perferendis quisquam adipisci, eveniet assumenda!</p>
    </main>
</body>
</html>