<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../ex022/imagens/background001.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center bottom;
        }
        main{
            
            padding-top: 50px;
        }
        table{
            background-color: rgba(0, 0, 0, 0.637);
            border-collapse: collapse;
            margin: auto;
            width: 400px;
            height: 300px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-indent: 5px;
        }
        .head{
            background-color: gray;
            color: white;
            vertical-align: middle;
        }
        tbody{
            color: white;
            font-family: monospace;
            font-size: 1.2em;
            
        }
        .foot{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .numero{
            text-align: right;
        }
        .popu{
            width: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr class="head">
                    <th scope="col" style="width: 150px;">Estado</th>
                    <th scope="col" class="popu">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">9 411 238</td>
                </tr>
                <tr>
                    <td>Luanda</td>
                    <td class="numero">8 411 238</td>
                </tr>
                <tr>
                    <td>Benguela</td>
                    <td class="numero">142 238</td>
                </tr>
                <tr>
                    <td>Huambo</td>
                    <td class="numero">1 411 238</td>
                </tr>
                <tr>
                    <td>Kwanza Norte</td>
                    <td class="numero">3 131 238</td>
                </tr>
                <tr>
                    <td>Kwanza Sul</td>
                    <td class="numero">8 411 238</td>
                </tr>
                <tr>
                    <td>Cunene</td>
                    <td class="numero">9 411 238</td>
                </tr>
                <tr>
                    <td>Cabinda</td>
                    <td class="numero">34 411 238</td>
                </tr>
                <tr>
                    <td>Uíge</td>
                    <td class="numero">56 411 238</td>
                </tr>
            </tbody>
            <tfoot class="foot">
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <th class="numero">30.253.653</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>