<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento das imagens</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: gray;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        main h1{
            text-align: center;
        }
        main p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Posicionar o fundo</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci nam minus ut? Odit voluptatem modi magnam ullam! Alias ullam nemo, sit itaque fugit enim nobis quae reprehenderit atque delectus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci nam minus ut? Odit voluptatem modi magnam ullam! Alias ullam nemo, sit itaque fugit enim nobis quae reprehenderit atque delectus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci nam minus ut? Odit voluptatem modi magnam ullam! Alias ullam nemo, sit itaque fugit enim nobis quae reprehenderit atque delectus.</p>
   </main>
</body>
</html>