<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento vertical</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            position: relative;
            background-image:linear-gradient(to bottom, red, yellow) ;
            height: 100vh;
            
        }
        #conteudo{
            border-radius: 10px;
            position: absolute;
            background-image: linear-gradient(to top, yellow, red);
            width: 50%;
            height: 50%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>