<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
        background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: gray;
            display: inline-block;
        }
        div#q1{
            background-color: rgba(37, 97, 50, 0.993);
        }
        div#q2{
            background-image: linear-gradient(to top, yellow, red);
        }
        div#q3{
        background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
        <div class="quadrado"
        id="q1">
        </div>
        <div class="quadrado"  id="q2">
        </div>
        <div class="quadrado"  id="q3">
        </div>
</body>
</html>